# DBAdminPanel

./: .cursorrules  .gitignore  DBAdminPanel.sln  README.md  add-migrations.ps1  todolist.mdc
.github/: SETUP.md
src/DBAdminPanel/: DBAdminPanel.csproj  DBAdminPanelExtensions.cs  README.md
src/DBAdminPanel.AppHost/: AppHost.cs  DBAdminPanel.AppHost.csproj
src/DBAdminPanel.AppHost/Properties/: launchSettings.json
src/DBAdminPanel.Sample/: DBAdminPanel.Sample.csproj  DBAdminPanel.Sample.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
src/DBAdminPanel.Sample/Controllers/: WeatherForecastController.cs
src/DBAdminPanel.Sample/Data/: BlogDbContext.cs  CategoryDbContext.cs  ECommerceDbContext.cs  EmployeeDbContext.cs  InvoiceDbContext.cs  NotificationDbContext.cs  OrderDbContext.cs  OrganizationDbContext.cs  ProductDbContext.cs  UserDbContext.cs
src/DBAdminPanel.Sample/Migrations/BlogDbContext/: 20260102112106_InitialCreate.Designer.cs  20260102112106_InitialCreate.cs  BlogDbContextModelSnapshot.cs
src/DBAdminPanel.Sample/Migrations/BlogDbContextMigrations/: 20260107124948_InitialCreate.Designer.cs  20260107124948_InitialCreate.cs  BlogDbContextModelSnapshot.cs
src/DBAdminPanel.Sample/Migrations/CategoryDbContext/: 20260102112141_InitialCreate.Designer.cs  20260102112141_InitialCreate.cs  CategoryDbContextModelSnapshot.cs
src/DBAdminPanel.Sample/Migrations/CategoryDbContextMigrations/: 20260107125013_InitialCreate.Designer.cs  20260107125013_InitialCreate.cs  CategoryDbContextModelSnapshot.cs
src/DBAdminPanel.Sample/Migrations/ECommerceDbContextMigrations/: 20260107125159_InitialCreate.Designer.cs  20260107125159_InitialCreate.cs  ECommerceDbContextModelSnapshot.cs
src/DBAdminPanel.Sample/Migrations/EmployeeDbContext/: 20260102112212_InitialCreate.Designer.cs  20260102112212_InitialCreate.cs  EmployeeDbContextModelSnapshot.cs
src/DBAdminPanel.Sample/Migrations/EmployeeDbContextMigrations/: 20260107125043_InitialCreate.Designer.cs  20260107125043_InitialCreate.cs  EmployeeDbContextModelSnapshot.cs
src/DBAdminPanel.Sample/Migrations/InvoiceDbContext/: 20260102112242_InitialCreate.Designer.cs  20260102112242_InitialCreate.cs  InvoiceDbContextModelSnapshot.cs
src/DBAdminPanel.Sample/Migrations/InvoiceDbContextMigrations/: 20260107125108_InitialCreate.Designer.cs  20260107125108_InitialCreate.cs  InvoiceDbContextModelSnapshot.cs
src/DBAdminPanel.Sample/Migrations/NotificationDbContext/: 20260102112312_InitialCreate.Designer.cs  20260102112312_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
src/DBAdminPanel.Sample/Migrations/NotificationDbContextMigrations/: 20260107125134_InitialCreate.Designer.cs  20260107125134_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
src/DBAdminPanel.Sample/Migrations/OrderDbContext/: 20260102112033_InitialCreate.Designer.cs  20260102112033_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/DBAdminPanel.Sample/Migrations/OrderDbContextMigrations/: 20260107124922_InitialCreate.Designer.cs  20260107124922_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/DBAdminPanel.Sample/Migrations/OrganizationDbContextMigrations/: 20260107125223_InitialCreate.Designer.cs  20260107125223_InitialCreate.cs  OrganizationDbContextModelSnapshot.cs
src/DBAdminPanel.Sample/Migrations/ProductDbContext/: 20260102111727_InitialCreate.Designer.cs  20260102111727_InitialCreate.cs  ProductDbContextModelSnapshot.cs
src/DBAdminPanel.Sample/Migrations/ProductDbContextMigrations/: 20260107124858_InitialCreate.Designer.cs  20260107124858_InitialCreate.cs  ProductDbContextModelSnapshot.cs
src/DBAdminPanel.Sample/Migrations/UserDbContext/: 20260102111218_InitialCreate.Designer.cs  20260102111218_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/DBAdminPanel.Sample/Migrations/UserDbContextMigrations/: 20260107124830_InitialCreate.Designer.cs  20260107124830_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/DBAdminPanel.Sample/Models/: Address.cs  BlogPost.cs  Category.cs  Customer.cs  CustomerProfile.cs  Department.cs  Employee.cs  EmployeeProject.cs  Invoice.cs  Notification.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  Project.cs  ProjectMilestone.cs  SimpleCategory.cs  SimpleEmployee.cs  SimpleOrder.cs  SimpleProduct.cs  Task.cs  TaskCollaborator.cs  User.cs
src/DBAdminPanel.Sample/Views/DBAdminPanel/Dashboard/: Index.cshtml
src/DBAdminPanel.Sample/Views/DBAdminPanel/Entity/: Index.cshtml
src/DBAdminPanel.Sample/Views/DBAdminPanel/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DBAdminPanel.SourceGenerator/: DBAdminPanel.SourceGenerator.csproj  DBAdminPanelGenerator.cs  README.md
src/DBAdminPanel.SourceGenerator/Generators/: EntityEndpointsGenerator.cs  JsonConverterGenerator.cs  MetadataClassesGenerator.cs
src/DBAdminPanel.SourceGenerator/Helpers/: EntityAnalyzer.cs  TypeHelper.cs
src/DBAdminPanel.SourceGenerator/Models/: EntityInfo.cs  PropertyInfo.cs
src/DBAdminPanel.SourceGenerator/SyntaxReceiver/: DbContextSyntaxReceiver.cs
src/DBAdminPanel/Views/: _ViewImports.cshtml
src/DBAdminPanel/Views/DBAdminPanel/Dashboard/: Index.cshtml
src/DBAdminPanel/Views/DBAdminPanel/Shared/: _Layout.cshtml
src/DBAdminPanel/dbadminpanel-ui/: LOCAL_DEVELOPMENT.md  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
src/DBAdminPanel/dbadminpanel-ui/src/: index.html  index.local.html  styles.css
src/DBAdminPanel/dbadminpanel-ui/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.routes.ts
src/DBAdminPanel/dbadminpanel-ui/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/DBAdminPanel/dbadminpanel-ui/src/app/dbcontext-view/: dbcontext-view.component.css  dbcontext-view.component.html  dbcontext-view.component.ts
src/DBAdminPanel/dbadminpanel-ui/src/app/diagram/: diagram.component.css  diagram.component.html  diagram.component.ts
src/DBAdminPanel/dbadminpanel-ui/src/environments/: environment.local.ts  environment.ts
(+51 files in other folders)
