<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DBAdminPanel</PackageId>
    <PackageVersion>0.0.1-alpha</PackageVersion>
    <Authors>DBAdminPanel</Authors>
    <Description>ASP.NET Core package for automatic MVC admin panel generation from EF Core models. Scans your DbContext and provides complete CRUD operations for all entities, accessible via /DBAdminPanel route.</Description>
    <PackageTags>efcore;mvc;admin;dashboard;crud;scaffolding</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ahmedkhalil777/DBAdminPanel</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DBAdminPanel.SourceGenerator\DBAdminPanel.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="logo.svg" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Target Name="BuildAngular" BeforeTargets="Build">
    <PropertyGroup>
      <AngularDistPath>$(MSBuildProjectDirectory)/dbadminpanel-ui/dist</AngularDistPath>
      <WwwRootPath>$(MSBuildProjectDirectory)/wwwroot</WwwRootPath>
    </PropertyGroup>
    
    <!-- Install npm dependencies if node_modules doesn't exist -->
    <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)/dbadminpanel-ui" Condition="!Exists('$(MSBuildProjectDirectory)/dbadminpanel-ui/node_modules')" />
    
    <!-- Build Angular application -->
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)/dbadminpanel-ui" />
    
    <!-- Copy Angular dist output to wwwroot for packaging -->
    <!-- Remove old wwwroot content and recreate directory -->
    <RemoveDir Directories="$(WwwRootPath)" Condition="Exists('$(WwwRootPath)')" />
    <MakeDir Directories="$(WwwRootPath)" />
    
    <!-- Copy files from dist/browser to wwwroot (flatten structure) -->
    <!-- Angular 19+ outputs to browser subdirectory, but we need files at root for static file serving -->
    <PropertyGroup>
      <AngularBrowserPath>$(AngularDistPath)/browser</AngularBrowserPath>
    </PropertyGroup>
    <!-- Copy browser subdirectory contents to wwwroot root -->
    <Exec Command="xcopy /E /I /Y /Q &quot;$(AngularBrowserPath)\*&quot; &quot;$(WwwRootPath)\&quot;" 
          Condition="$([MSBuild]::IsOSPlatform('Windows')) And Exists('$(AngularBrowserPath)')" 
          IgnoreExitCode="false" />
    <Exec Command="cp -R &quot;$(AngularBrowserPath)/&quot;* &quot;$(WwwRootPath)/&quot;" 
          Condition="!$([MSBuild]::IsOSPlatform('Windows')) And Exists('$(AngularBrowserPath)')" />
    <!-- Also copy root-level files from dist (like 3rdpartylicenses.txt, prerendered-routes.json) -->
    <ItemGroup>
      <DistRootFiles Include="$(AngularDistPath)\*.txt" />
      <DistRootFiles Include="$(AngularDistPath)\*.json" />
    </ItemGroup>
    <Copy SourceFiles="@(DistRootFiles)" DestinationFolder="$(WwwRootPath)" SkipUnchangedFiles="true" Condition="Exists('$(AngularBrowserPath)')" />
    <!-- Fallback: if browser subdirectory doesn't exist, copy from dist root (older Angular versions) -->
    <Exec Command="xcopy /E /I /Y /Q &quot;$(AngularDistPath)\*&quot; &quot;$(WwwRootPath)\&quot;" 
          Condition="$([MSBuild]::IsOSPlatform('Windows')) And !Exists('$(AngularBrowserPath)')" 
          IgnoreExitCode="false" />
    <Exec Command="cp -R &quot;$(AngularDistPath)/&quot;* &quot;$(WwwRootPath)/&quot;" 
          Condition="!$([MSBuild]::IsOSPlatform('Windows')) And !Exists('$(AngularBrowserPath)')" />
  </Target>

  <ItemGroup>
    <Content Include="wwwroot/**/*" Pack="true" PackagePath="wwwroot\" />
  </ItemGroup>

</Project>
